# CBATest

./: PetStoreApiTestsBDD.sln  README.md
.github/workflows/: ci.yml
PetStoreApiTestsBDD/: Dockerfile  PetStoreApiTestsBDD.csproj  PetStoreApiTestsBDD.sln  README.md  README_CI.md  README_concepts.md  TestHooks.cs  appsettings.json  docker-compose.yml  specflow.json
PetStoreApiTestsBDD/Features/: AddPet.feature  AddPet.feature.cs  DeletePet.feature  DeletePet.feature.cs  FindPetsByStatus.feature  FindPetsByStatus.feature.cs  GetPet.feature  GetPet.feature.cs  UpdatePet.feature  UpdatePet.feature.cs  UpdatePetWithFormData.feature  UpdatePetWithFormData.feature.cs  UploadPetImage.feature  UploadPetImage.feature.cs
PetStoreApiTestsBDD/Reports/: LivingDoc.html
PetStoreApiTestsBDD/StepDefinitions/: PetStoreStepDefinitions.cs
